<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#e9b013"


    tools:context="com.example.derrickhu.crunchtime.MainActivity">


    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/input1"
        android:hint="#"
        android:textSize="20dp"
        android:textColorHint="#e71553e3"
        android:typeface="sans"
        android:layout_below="@+id/descript1"
        android:layout_toStartOf="@+id/spinner"
        android:backgroundTint="#4163de"
        android:textColor="#e71553e3" />

    <Spinner
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:id="@+id/spinner"
        android:spinnerMode="dropdown"
        android:textColor="#1553e3"
        android:entries="@array/spinner_entries"
        android:layout_alignTop="@+id/input1"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="CONVERT"
        android:id="@+id/convert"
        android:background="#e71553e3"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/caloriesBurned"
        android:layout_alignParentEnd="true"
        android:textSize="10dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearance"
        android:id="@+id/output"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="10dp"
        android:textColor="#1553e3"
        android:textSize="18dp"
        android:layout_below="@+id/spinner"
        android:layout_alignStart="@+id/spinner"
        android:layout_toStartOf="@+id/caloriesBurned" />

    <Spinner
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:id="@+id/spinner2"
        android:textColor="#1553e3"
        android:entries="@array/spinner_entries"
        android:spinnerMode="dropdown"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/convert2"
        android:layout_alignEnd="@+id/convert3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/output2"
        android:textColor="#1553e3"
        android:textSize="18dp"
        android:layout_above="@+id/spinner3"
        android:layout_toEndOf="@+id/descript2"
        android:layout_alignTop="@+id/convert2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories Burned!"
        android:id="@+id/caloriesBurned"
        android:textColor="#e71553e3"
        android:textSize="18dp"
        android:layout_below="@+id/spinner"
        android:layout_toEndOf="@+id/convert2" />

    <Spinner
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:id="@+id/spinner4"
        android:textColor="#1553e3"
        android:spinnerMode="dropdown"
        android:entries="@array/spinner_entries"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/convert3"
        android:layout_alignStart="@+id/convert2" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/input2"
        android:hint="#"
        android:textColorHint="#e71553e3"
        android:layout_alignTop="@+id/convert2"
        android:layout_alignStart="@+id/input1"
        android:layout_toStartOf="@+id/spinner"
        android:backgroundTint="#4163de"
        android:textColor="#e71553e3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert exercises to calories!"
        android:id="@+id/descript1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="#e71553e3"
        android:typeface="sans" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert exercises to other exercises!"
        android:id="@+id/descript2"
        android:textColor="#e71553e3"
        android:layout_below="@+id/output"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equivalent To"
        android:id="@+id/convert2"
        android:textSize="10dp"
        android:textColor="#FFFFFF"
        android:background="#e71553e3"
        android:layout_above="@+id/spinner2"
        android:layout_alignEnd="@+id/descript1" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner3"
        android:textColor="#1553e3"
        android:entries="@array/spinner_entries"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/convert2"
        android:layout_toEndOf="@+id/spinner2"
        android:layout_above="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/output2"
        android:layout_alignEnd="@+id/spinner3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input the number of calories you would like to burn and the chosen exercise!"
        android:id="@+id/textView3"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/spinner2"
        android:layout_alignParentStart="true"
        android:textColor="#e71553e3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/input3"
        android:hint="#"
        android:textColor="#e71553e3"
        android:textColorHint="#e71553e3"
        android:layout_above="@+id/spinner4"
        android:layout_toStartOf="@+id/spinner4"
        android:backgroundTint="#4163de" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Calories"
        android:id="@+id/caloriesText"
        android:layout_below="@+id/input3"
        android:layout_alignParentStart="true"
        android:textColor="#e71553e3"
        android:textSize="15dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONVERTED TO"
        android:id="@+id/convert3"
        android:textSize="10dp"
        android:background="#e71553e3"
        android:textColor="#ffffff"
        android:layout_above="@+id/spinner4"
        android:layout_alignEnd="@+id/convert2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/output3"
        android:textColor="#1553e3"
        android:layout_alignBottom="@+id/convert3"
        android:layout_toEndOf="@+id/descript2"
        android:textSize="18dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_above="@+id/textView2"
        android:layout_alignEnd="@+id/caloriesBurned" />

</RelativeLayout>
